# BusinessPlanner

./: BusinessPlanner.pptx  BusinessPlanner_тз.docx  Dockerfile  DockerfileAPP  README.md  docker-compose.yml  pom.xml  Итоговый_отчет_6304_Логанова_Поликарпова.docx  ЛР_1.docx  ЛР_2.docx
docker/: Dockerfile  docker-compose.yml
src/: App.java
src/main/java/com/businessplanner/: BusinessPlannerApplication.java  MyApplication.java  main.java
src/main/java/com/businessplanner/DTO/: AuthRequest.java  AuthResponse.java  CreateTaskRequest.java  RegisterRequest.java
src/main/java/com/businessplanner/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/businessplanner/controllers/: AuthController.java  TagController.java  TaskController.java  TaskTagController.java  UserController.java
src/main/java/com/businessplanner/controllers/view/: AuthViewController.java  TaskViewController.java
src/main/java/com/businessplanner/exception/: JwtAuthEntryPoint.java
src/main/java/com/businessplanner/filter/: JwtAuthenticationFilter.java
src/main/java/com/businessplanner/models/: Priority.java  Role.java  Tag.java  Task.java  TaskStatus.java  TaskTag.java  User.java
src/main/java/com/businessplanner/repositories/: TagRepository.java  TaskRepository.java  TaskTagRepository.java  UserRepository.java
src/main/java/com/businessplanner/security/: JwtService.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/businessplanner/services/: AuthService.java  TagService.java  TaskService.java  TaskTagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/tasks/: createTask.html  editTask.html  filteredTasks.html
src/test/: CreateTableTaskTagTest.java
src/test/java/com/businessplanner/: BusinessPlannerApplicationTests.java  CreateTableTaskTagTest.java
